VITE_FIREBASE_API_KEY=AIzaSyBcmSro0RqLiwyaOnPQmn53ifOTSAaeMgk
VITE_FIREBASE_AUTH_DOMAIN=food-ordering-app-210c7.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://food-ordering-app-210c7-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=food-ordering-app-210c7
VITE_FIREBASE_APP_ID=1:942512701914:web:cf3754b8524edc8b5440e3
